<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transforms</title>
    <style>
        *{
           margin: 0px;
           padding: opx;



        }
        .container {
            height: 80vh;
            width: 100vw;
            border: 2px solid purple;
        }

        .box {
            height: 50px;
            width: 50px;
            background-color: aqua;
            border: 2px solid black;
            transform: rotate(0.125turn); 
            /*transform: rotatez(40deg);
            transform: scale(1.5);
            transform: skew(5deg); */
           /*transform: translate(50%);
           transform: translateY(50%); */  
            /*transform: translateY(100%) skewX(45deg) translateX(45%);  */
            display: flex;
            justify-content: center;
            align-items: center;
            

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"> box</div>


    </div>
</body>

</html>